<!DOCTYPE html>
 
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<link rel="stylesheet" href="./Proposal_files/proposal.css">
				
				<title>Proposal</title>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}

:root {
  --color-primary: hsl(310, 100%, 65%);
  --color-secondary: hsl(160, 100%, 65%);
  --background: hsl(230, 30%, 15%);
  --text: hsl(310, 100%, 95%);
}

::selection {
  background-color: var(--color-primary);
  color: var(--background);
  -webkit-text-fill-color: var(--background);
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  gap: 4vh;
  min-height: 100vh;
  width: min(60ch, 100vw - 2rem);
  margin-right: auto;
  margin-left: auto;
font-size: 20px;
  line-height: 1.5;
  background-color: var(--background);
  color: var(--text);
}

h1 {
  color: var(--color-primary);
}

blockquote {
  border-left: 5px solid;
  margin-left: 0;
  padding: 1rem 0 1rem 2rem;
font-size: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    35deg,
    var(--color-primary),
    var(--color-secondary)
  );

  p {
    margin: 0;
  }
}





 












</style></head>
<body>
 

 



 
 

   	
				<div class="ask">
						
												<p> <h1><code>Play</code></h1> 
 



<br> 
				<p>Kolohe Kai - Ehu Girl (Lyrics) <br>
at  
<blockquote>
<p style="color: blue">
1:46-2:03
</p>


</a></p>
</blockquote>



													<a href="https://youtu.be/e33M2qEqd9g" rel="stylesheet" type="text/css">https://youtu.be/e33M2qEqd9g></a>



													<br>




																</p>
								<div class="btn">
<a><button id="btn1"></button>		</a>			    <button id="btn2"></button>
								</div>				
<img id="hands" src="./Proposal_files/hands.png" alt="">								
				</div>					
				
 
 


	
	</div>																	
				</div>
				
				 
				
				<script src="./Proposal_files/proposalv2.js.download"></script>


</div></div></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>